MONGO_URI=mongodb+srv://SyedSalman:Syed123.@cluster0.vc4qo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
AWS_REGION=<your_region>
S3_BUCKET_NAME=<your_bucket_name>
FIREBASE_PROJECT_ID=<your_firebase_project_id>
JWT_SECRET=<your_jwt_secret>
